<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marvin/Desktop/Engine/Engine/Content/Assets/Sprites/ASCII 19.png</SourceFile>
  <SourceTime>2018-06-13T15:26:57.7301001-05:00</SourceTime>
  <DestFile>C:/Users/Marvin/Desktop/Engine/Engine/Content/bin/DesktopGL/Assets/Sprites/ASCII 19.xnb</DestFile>
  <DestTime>2018-07-19T20:40:28.7864327-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>